ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING="Server=localhost;Database=tempdb;User Id=sa;Password=Password123;TrustServerCertificate=True"
EMAIL="pantsu229@gmail.com"
EMAIL_PASSWORD="iwmr onsz vlqq zfah"
SECRET_KEY="SecretKey12345unencryptedunencryptedunencryptedunencryptedunencryptedunencryptedunencryptedunencryptedunencrypted"
CLIENT_ID="00890b4e-01f3-4bc1-8dec-fce0588902a9"
API_KEY="e6a0631c-deaf-47b6-a1ee-5d8cc49fdf7b"
CHECKSUM_KEY="dde55b1179264a394c605acca70195783b8b6f6a559efde5fe46726f9e16940a"
RETURN_URL="http://localhost:5173/order-confirmation"
CANCEL_URL="http://localhost:5173/cancel-order-confirmation"