<html>

<head></head>

<body>
  Xin chào {{To}}<br>
  <br>
  Cảm ơn Quý khách đã sử dụng dịch vụ thuê xe của chúng tôi!<br>
  Chúng tôi xin thông báo rằng thông tin hợp đồng thuê xe của Quý khách đã được xác nhận với chi tiết số tiền và các
  thông tin liên quan.<br>
  Quý khách vui lòng kiểm tra chi tiết hợp đồng trong mục Lịch sử đơn hàng (Order History) trên hệ thống của chúng
  tôi.<br>
  <br>
  -----------------------------------------------------------------------------------------------------------<br>
</body>

</html>